.productGlobal{
    color: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1%;
    padding: 50px;
    overflow: auto;
}
@media only screen and (max-width: 1300px) {
    .productGlobal{
        grid-template-columns: repeat(3,1fr);
        gap: 2%;
    }
}
@media only screen and (max-width: 1000px) {
    .productGlobal{
        grid-template-columns: repeat(2,1fr);
        gap: 3%;
    }
}
@media only screen and (max-width: 700px) {
    .productGlobal{
        grid-template-columns: 1fr;
        gap: 0.5%;
    }
}